<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="main">
    <a href="#boom">Ready?💣</a>
  </div>
  <div class="box">
    <div class="boom" id="boom">💥💥💥Boom💥💥💥</div>
  </div>
</body>

</html>